<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeView"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header_fragment"
        android:layout_width="match_parent"
        android:layout_height="110dp">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/quest_adding_fragment"
        android:layout_width="match_parent"
        android:layout_height="60dp">

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/quest_list_fragment"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:id="@+id/history_header_fragment"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/history_list_fragment"
        android:background="#daceb1"></LinearLayout>


</LinearLayout>
